# LeStonks

./: README.md  build.gradle.kts  settings.gradle.kts
android-ui/tickerslist/: build.gradle.kts
android-ui/tickerslist/src/main/java/personal/vankhulup/androidui/tickerslist/: SharedComposables.kt  TickerViewState.kt  TickersList.kt  TickersListViewModel.kt
android-ui/tickerslist/src/main/res/values/: strings.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/personal/vankhulup/lestonks/android/: ApplicationComponent.kt  LeStonksApp.kt  MainActivity.kt  MainScreenComponent.kt  MyApplicationTheme.kt
api/: build.gradle.kts
api/src/androidMain/kotlin/personal/vankhulup/api/: StonksApiPlatformComponent.kt
api/src/androidTest/java/personal/vankhulup/api/: ExampleInstrumentedTest.kt
api/src/commonMain/kotlin/personal/vankhulup/api/: OpenCloseData.kt  PolygonApi.kt  StonksApiComponent.kt
api/src/commonMain/kotlin/personal/vankhulup/api/response/: OpenCloseData.kt  PagedResponse.kt  SharedEnums.kt  Ticker.kt  TickerResponse.kt
api/src/iosMain/kotlin/personal/vankhulup/api/: StonksApiPlatformComponent.kt
api/src/test/java/personal/vankhulup/api/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/personal/vankhulup/data/: TickersRepository.kt
db-sqldelight/: build.gradle.kts
db-sqldelight/src/androidMain/kotlin/personal/vankhulup/dbsqldelight/: AndroidSqlDelightDriver.kt
db-sqldelight/src/androidMain/kotlin/personal/vankhulup/dbsqldelight/di/: SQLDelightDatabasePlatformComponent.kt
db-sqldelight/src/commonMain/kotlin/personal/vankhulup/dbsqldelight/: DatabaseDriverFactory.kt
db-sqldelight/src/commonMain/kotlin/personal/vankhulup/dbsqldelight/daos/: TickerDao.kt
db-sqldelight/src/commonMain/kotlin/personal/vankhulup/dbsqldelight/di/: DatabaseComponent.kt  SQLDelightDatabasePlatformComponent.kt
db-sqldelight/src/commonMain/sqldelight/personal.vankhulup.dbsqldelight/: tickers.sq
db-sqldelight/src/iosMain/kotlin/personal/vankhulup/dbsqldelight/: IOSSQLDelightDriverFactory.kt
db-sqldelight/src/iosMain/kotlin/personal/vankhulup/dbsqldelight/di/: IOSSQLDelightDriverFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ColorAssets.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/TickerSymbolColor.colorset/: Contents.json
iosApp/iosApp/Tickers List/: TickersItemView.swift  TickersListItemViewState.swift  TickersListView.swift  TickersListViewModel.swift
models/: build.gradle.kts
models/src/commonMain/kotlin/personal/vankhulup/models/: Ticker.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/personal/vankhulup/lestonks/: Platform.android.kt
shared/src/commonMain/kotlin/personal/vankhulup/lestonks/: Greeting.kt  Platform.kt  SharedComponent.kt
shared/src/iosMain/kotlin/personal/vankhulup/lestonks/: IOSSharedComponent.kt  Platform.ios.kt
sharedBuildLogic/: settings.gradle.kts
sharedBuildLogic/buildconvention/: build.gradle.kts
sharedBuildLogic/buildconvention/src/main/java/personal/vankhulup/buildconvention/: AndroidFeatureConventionPlugin.kt  ComposeExtensions.kt  MultiplatformConventionPlugin.kt  ProjectExtensions.kt  Versions.kt
